/* Box Model Hack */
* {
    box-sizing: border-box;   
  }
  
/* Clear fix hack */
.clearfix:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
}
  
.clear {
    clear: both;
}
  
/******************************************
/* BASE STYLES
/*******************************************/

html{
    font-size: 62.5%;
    background-color: #536058;
}

.borderColor{
    border-color: #cfcecc;
}

/******************************************
/* LAYOUT
/*******************************************/

header{
    width: 96%;
    margin: auto;
    border-bottom: 2px solid;
    display: flex;
    justify-content: space-around;
    margin-bottom: 1rem;
}
.navLinks{
    display: flex;
    align-items: center;
    width: 100%;
}
/*
.topNav>*{
    margin: 0 1rem;
  }
  */
.topNav>ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

li{
    display: inline-block;
    margin: 0 1.5rem;
}

body {
    font-size: 1.6rem;
}

.slideshow{
    background-color: #cfcecc;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto auto;
    width: 80%;
    text-align: center;
}

.slideImages{
    width: 100%;
    display: flex;
    margin: 0 auto;
    overflow-x: hidden;
}

.imageSlide{
    position: relative;
    width: 100%;
    flex-shrink: 0;
    overflow-y: hidden;
}

.imageSlide img{
    max-height: 100%;
    max-width: 100%;
}

.quote{
    position: absolute;
    bottom: 0.2rem;
}

.slideArrows{
    font-size: 10rem;
    position: absolute;
    width: 97%;
    display: flex;
    justify-content: space-between;
}

.slideArrows span{
    color: rgb(48, 48, 48);
    z-index: 2;
    transition: transform 0.2s;
}

.slideArrows span:hover{
    cursor: pointer;
    transform: scale(1.2);
}

.mission, .reviews, .info{
    display: flex;
    justify-content: space-between;
    padding-top: 1.6rem;
    width: 80%;
    margin: auto;
    max-height: 66vh;
}

.mission>*, .reviews>*, .info>*{
    width: 49.5%;
}

.missionText, .reviewText, .infoText{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.ownerImg, .customerReview{
    display: flex;
    justify-content: center;
}

.ownerImg img, .customerReview img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.missionText, .reviewText, .infoText{
    background-color: #cfcecc;
}
.missionText>*, .reviewText>*, .infoText>*{
    width: 50%;
}

.gallery{
    display: flex;
    position: relative;
    margin: 0.8rem auto;
    width: 80%;
    justify-content: space-around;
    align-items: center;
}

.galleryThumb{
    max-width: 15%;
    height: 16rem;
}

.galleryThumb img{
    max-width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.2s;
    cursor: pointer;
}

.galleryThumb img:hover{
    transform: scale(1.2);
}

.foodModal{
    position:fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    transition: 200ms ease-in-out;
    border-radius: 0.2rem;
    z-index: 10;
    margin: auto;
}

.foodModal.active{
    transform: translate(-50%, -50%) scale(1);
}

.fullImage {
    object-fit: contain;
    max-width: 100%;
    max-height: 97vh;
    margin: auto;
}

#closeModal{
    position: absolute;
    top: 0.2rem;
    left: 95.2%;
    cursor: pointer;
    border: none;
    background: none;
    outline: none;
    font-size: 4rem;
    font-weight: bold;
}

.overlay {
    position: fixed;
    opacity: 0;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgb(0, 0, 0, 0.7);
    transition: 200ms ease-in-out;
    pointer-events: none;
}

.overlay.active {
    pointer-events: all;
    opacity: 1;
    z-index: 9;
}

footer{
    margin-top: .5rem;
    width: 100%;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    background-color: black;
    color: white;
    border-top: 3px solid;
}

.footDiv{
    width: 50%;
}

.copyWrite{
    width:100%;
}
